# driveimageview

./: README.md  build.gradle  settings.gradle
driveimageview/: AndroidManifest.xml  build.gradle  proguard-rules.pro
driveimageview/res/layout/: driveimage.xml
driveimageview/src/ch/haclyon/driveimageview/: DriveImageModel.java  DriveImageView.java  DriveImageViewLayout.java
driveimageview/src/main/: AndroidManifest.xml
driveimageview/src/main/java/ch/haclyon/driveimageview/: DriveImageModel.java  DriveImageView.java  DriveImageViewLayout.java
driveimageview/src/main/res/values/: strings.xml
exampleapp/: AndroidManifest.xml  build.gradle
exampleapp/res/layout/: fragment_detail.xml
exampleapp/res/menu/: menu_main.xml
exampleapp/src/ch/haclyon/driveimageview/example/: DisplayItemAdapter.java  MainActivity.java
exampleapp/src/ch/haclyon/driveimageview/example/dialogs/: AboutDialog.java
exampleapp/src/ch/haclyon/driveimageview/example/fragments/: DetailFragment.java  MainFragment.java
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/ch/haclyon/driveimageview/example/: DisplayItemAdapter.java  MainActivity.java
exampleapp/src/main/java/ch/haclyon/driveimageview/example/fragments/: DetailFragment.java  MainFragment.java
exampleapp/src/main/res/layout/: aboutdialog.xml  fragment_detail.xml  fragment_main.xml  item.xml
exampleapp/src/main/res/menu/: menu_main.xml
exampleapp/src/main/res/values/: strings.xml
